In [2]:
import datetime
import numpy as np
import pandas as pd

In [3]:
limite = datetime.date(2022,12,31)
inicial = datetime.date(1900,1,1)
fecha = []
fecha.append(inicial)

i=0
while fecha[i]<limite:
    inicial+= datetime.timedelta(days=1)
    fecha.append(inicial)
    i+=1
calendario=pd.DataFrame()
calendario['date']=pd.to_datetime(fecha)
pd.to_datetime(calendario['date'])
calendario['day'] = calendario['date'].dt.day
calendario['month'] = calendario['date'].dt.month
calendario['year'] = calendario['date'].dt.year

calendario

            date  day  month  year
0     1900-01-01    1      1  1900
1     1900-01-02    2      1  1900
2     1900-01-03    3      1  1900
3     1900-01-04    4      1  1900
4     1900-01-05    5      1  1900
...          ...  ...    ...   ...
44920 2022-12-27   27     12  2022
44921 2022-12-28   28     12  2022
44922 2022-12-29   29     12  2022
44923 2022-12-30   30     12  2022
44924 2022-12-31   31     12  2022

[44925 rows x 4 columns]

In [11]:
calendario['decade']=calendario['year']/10
calendario['decade']=calendario['decade'].apply(np.floor)
calendario['decade']=(calendario['decade']*10).astype(int)

In [12]:
calendario

            date  day  month  year  decade
0     1900-01-01    1      1  1900    1900
1     1900-01-02    2      1  1900    1900
2     1900-01-03    3      1  1900    1900
3     1900-01-04    4      1  1900    1900
4     1900-01-05    5      1  1900    1900
...          ...  ...    ...   ...     ...
44920 2022-12-27   27     12  2022    2020
44921 2022-12-28   28     12  2022    2020
44922 2022-12-29   29     12  2022    2020
44923 2022-12-30   30     12  2022    2020
44924 2022-12-31   31     12  2022    2020

[44925 rows x 5 columns]

In [13]:
calendario.to_csv('output_preprocessing\calendar.csv', index=False)